{
  "expo": {
    "name": "Taximotour",
    "slug": "Taximotour",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "taximotour",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-no-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10252A"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "splash": {
        "image": "./assets/images/splash-no-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#10252A"
      },
      "bundleIdentifier": "com.anasnajar.Taximotour"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#10252A"
      },
      "icon": "./assets/images/icon.png",
      "splash": {
        "image": "./assets/images/splash-no-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#10252A"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.anasnajar.Taximotour"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "icon": "./assets/images/icon.png",
      "splash": {
        "image": "./assets/images/splash-no-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#10252A"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Taximotour to use your location for taxi services."
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Default",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": ["react-native-indicators", "eslint-plugin-react-compiler"],
        "listUnknownPackages": false
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dbcc8c7f-b6d7-4984-bf9c-cc3471078280"
      }
    }
  }
}
